<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Webpack&amp;Babel学习 | khadron的程序人生</title>
  <meta name="description" content="Webpack &amp;amp; Babel学习 初始化 12mkdir webpack-study &amp;amp;&amp;amp; cd webpack-study    //创建并进入项目文件夹 Babel 概念 Babel 是一个 JavaScript 编译器，主要用于把 ECMAScript 2015+ 版本语法的代码转换为 ECMAScript 5 及以下版本的语法，以便运行在当前和旧版本浏览器或其他环">
<meta property="og:type" content="article">
<meta property="og:title" content="Webpack&amp;Babel学习">
<meta property="og:url" content="https://khadron.github.io/2020/08/09/Webpack-Babel学习/index.html">
<meta property="og:site_name" content="khadron的程序人生">
<meta property="og:description" content="Webpack &amp;amp; Babel学习 初始化 12mkdir webpack-study &amp;amp;&amp;amp; cd webpack-study    //创建并进入项目文件夹 Babel 概念 Babel 是一个 JavaScript 编译器，主要用于把 ECMAScript 2015+ 版本语法的代码转换为 ECMAScript 5 及以下版本的语法，以便运行在当前和旧版本浏览器或其他环">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-08-09T15:12:12.618Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Webpack&amp;Babel学习">
<meta name="twitter:description" content="Webpack &amp;amp; Babel学习 初始化 12mkdir webpack-study &amp;amp;&amp;amp; cd webpack-study    //创建并进入项目文件夹 Babel 概念 Babel 是一个 JavaScript 编译器，主要用于把 ECMAScript 2015+ 版本语法的代码转换为 ECMAScript 5 及以下版本的语法，以便运行在当前和旧版本浏览器或其他环">
  <!-- Canonical links -->
  <link rel="canonical" href="https://khadron.github.io/2020/08/09/Webpack-Babel学习/index.html">
  
    <link rel="alternate" href="/atom.xml" title="khadron的程序人生" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
    
    

</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="/about" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">khadron</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">用心做事，感恩做人</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="https://github.com/Khadron?tab=repositories">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/khadron" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            
            <div class="content">
                <p>认真做事<br/>感恩做人!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/异步编程/">异步编程</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学/">数学</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/数学/" style="font-size: 13px;">数学</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/08/28/react-native之旅-2填坑指南/" class="title">react-native之旅-2填坑指南</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-28T04:47:44.000Z" itemprop="datePublished">2020-08-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/08/09/Webpack-Babel学习/" class="title">Webpack&amp;Babel学习</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-09T15:04:58.000Z" itemprop="datePublished">2020-08-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/23/react-native之旅-1-环境搭建/" class="title">react native之旅-1 环境搭建</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-23T03:21:21.000Z" itemprop="datePublished">2020-05-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/06/那些年经历过的面试题/" class="title">那些年经历过的面试题</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-06T06:03:16.000Z" itemprop="datePublished">2020-05-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/04/复杂度分析/" class="title">复杂度分析</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-04T02:40:54.000Z" itemprop="datePublished">2020-05-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Webpack-Babel学习" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Webpack&amp;Babel学习
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/08/09/Webpack-Babel学习/" class="article-date">
	  <time datetime="2020-08-09T15:04:58.000Z" itemprop="datePublished">2020-08-09</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/08/09/Webpack-Babel学习/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <h1><span id="webpack-amp-babel学习">Webpack &amp; Babel学习</span></h1>
<h3><span id="初始化">初始化</span></h3>
<p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">mkdir webpack-study &amp;&amp; cd webpack-study    <span class="comment">//创建并进入项目文件夹</span></span><br></pre></td></tr></table></figure></p>
<h3><span id="babel">Babel</span></h3>
<h4><span id="概念">概念</span></h4>
<p><code>Babel</code> 是一个 JavaScript 编译器，主要用于把 ECMAScript 2015+ 版本语法的代码转换为 ECMAScript 5 及以下版本的语法，以便运行在当前和旧版本浏览器或其他环境中（node）</p>
<p>一般编译器编译过程分为 4 个阶段输入、解析、转换和输出。<code>Babel</code> 本身不参与解析和转换阶段，这两个阶段需要 <code>Plugins（插件）</code>和 <code>Presets（预设）</code>来实现</p>
<p><code>Plugins（插件）</code> 用来告诉 <code>babel</code> 如何解析/转换代码。<code>Presets（预设）</code>用来告诉 <code>babel</code> 转换代码时要使用那些新语法特性，它的本质就是一组 <code>Plugin</code>的集合。</p>
<p><code>Babel</code> 插件分为两类：</p>
<ul>
<li>转换插件</li>
<li>语法插件
解析（parse）为特定类型的语法</li>
</ul>
<p>plugins/presets 路径
如果插件用 npm 安装，那可以直接写插件的名称，babel 会自动检查 node_modules 目录里是否安装</p>
<p><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    "plugins"：["babel-plugin-myPlugin"]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>也可以指定插件的相对/绝对路径</p>
<p><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"plugins"</span>: [<span class="string">"./myPlugin"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>还可以使用短名称</p>
<p><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"plugins"</span>: [</span><br><span class="line">    <span class="string">"myPlugin"</span>,</span><br><span class="line">    <span class="string">"babel-plugin-myPlugin"</span>, // 两个插件实际是同一个</span><br><span class="line">    <span class="string">"@org/babel-plugin-name"</span>,</span><br><span class="line">    <span class="string">"@org/name"</span> // 两个插件实际是同一个</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>plugins/presets 执行顺序：
插件执行的顺序是按照书写顺序依次执行的</p>
<ul>
<li><code>Plugin</code>（插件）在 <code>Presets</code> 前运行</li>
<li><code>Plugin</code>（插件）顺序从前往后</li>
<li><code>Preset</code> 顺序是颠倒的（从后往前）</li>
</ul>
<p><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"plugins"</span>: [<span class="string">"transform-decorators-legacy"</span>, <span class="string">"transform-class-properties"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如上所示，先执行 <code>transform-decorators-legacy</code>，再执行 <code>transform-class-properties</code>
而 <code>presets</code>的顺序是颠倒的</p>
<p><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"presets"</span>: [<span class="string">"es2015"</span>, <span class="string">"react"</span>, <span class="string">"stage-2"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>先执行 <code>stage-2</code>、<code>react</code>然后是 <code>es2015</code></p>
<p>插件参数：
插件参数由插件名和参数对象组成一个数组，可以在配置文件（.babelrc/babel.config.js）中设置</p>
<p>如果不指定参数，下面这几种形式都是一样的：</p>
<p><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"plugins"</span>: [<span class="string">"pluginA"</span>, [<span class="string">"pluginA"</span>], [<span class="string">"pluginA"</span>, &#123;&#125;]]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果指定参数，则传递一个对象</p>
<p><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"plugins"</span>: [</span><br><span class="line">    [</span><br><span class="line">      <span class="string">"transform-async-to-module-method"</span>,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"module"</span>: <span class="string">"blubird"</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"presets"</span>: [</span><br><span class="line">    [</span><br><span class="line">      <span class="string">"env"</span>,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"modules"</span>: <span class="literal">false</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4><span id="安装-babel">安装 Babel</span></h4>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev @babel/core @babel/cli @babel/preset-env</span><br><span class="line">npm install --save @babel/polyfill</span><br><span class="line"><span class="meta">#</span> 可选</span><br><span class="line">npm install --save @babel/runtime</span><br><span class="line">npm install --save-dev @babel/plugin-transform-runtime</span><br></pre></td></tr></table></figure></p>
<ul>
<li>@babel/core
babel 的核心，必选</li>
<li>@babel/cli
babel 命令行工具，执行 babel 编译</li>
<li>@babel/preset-env
官方用于转换 ECMAScript 2015+语法的插件集合，可根据配置来按需加载插件 （向下支持维度）</li>
<li>@babel/polyfill
官方用来创建一个当前和旧版本浏览器能支持 ECMAScript 2015+语法的环境，比如让 IE8 支持<code>Promise</code>。（向上支持维度）</li>
<li>@babel/runtime 和 @babel/plugin-transform-runtime
有时候语法的转换相对复杂，可能会需要额外的辅助函数，比如转换 ECMA 2015 的<strong>class</strong></li>
</ul>
<p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 源文件 */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 编译后文件 */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_classCallCheck</span>(<span class="params">instance, Constructor</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!(instance <span class="keyword">instanceof</span> Constructor)) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">"Cannot call a class as a function"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> Person = <span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  _classCallCheck(<span class="keyword">this</span>, Person);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>上面的转换需要一个_classCallCheck 辅助函数，试想假如我们多个文件中使用了<strong>class</strong>，那么每个文件都需要定义一遍
_classCallCheck 函数，这样不止代码冗余，也会增加文件大小。假如将这些辅助函数抽离到一个包当中，由所有文件共同引用那该多好，而 <code>@babel/runtime</code> 就是做这件事的。
我们已经知道 <code>@babel/runtime</code> 提供了各式各样的辅助函数，但是我们如何知道该引用那个辅助函数呢？ Babel 提供了<code>@babel/plugin-transform-runtime</code>插件帮我们做这件事情
同时<code>@babel/plugin-transform-runtime</code>插件还为我们提供了一个沙箱环境（sandboxed environment），创建一个自己的内部作用域，防止污染全局变量，这在编写一些类库等公共设施代码的时候尤为重要。
<strong>需要注意的是：</strong>
1、两个包引入的范围不一样：一个在运行时引入，一个在开发时引入
2、plugin-transform-runtime 已经默认包括了 @babel/polyfill，因此不用在独立引入。</p>
<h4><span id="babel-配置">Babel 配置</span></h4>
<p><code>Babel</code>的配置文件有两种格式 <code>.babelrc</code> 和 <code>babel.config.js</code>
<code>.babelrc</code> 和 <code>bable.config.js</code> 区别是 <code>babel.config.js</code> 通过编程的方式来创建配置的，<code>.babelrc</code>就是一个配置文件， 相比 <code>bable.config.js</code>来说是静态的
推荐使用 <code>babel.config.js</code> 来配置 Babel</p>
<ul>
<li>@babel/preset-env
指定运行环境，只有 IE8 及以上版本浏览器不支持的让<code>ECMAScript 2015+</code>语法才会被转换</li>
</ul>
<p><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"presets"</span>: [</span><br><span class="line">    <span class="string">"@babel/preset-env"</span>,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"targets"</span>: &#123;</span><br><span class="line">        <span class="attr">"browsers"</span>: <span class="string">"ie &gt;= 8"</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">"modules"</span>: <span class="literal">false</span> // 将ES <span class="number">2015</span>模块转换为其他模块规范，可选 <span class="string">"amd"</span> | <span class="string">"umd"</span> | <span class="string">"systemjs"</span> | <span class="string">"commonjs"</span> | <span class="string">"cjs"</span> | <span class="string">"auto"</span> | <span class="literal">false</span> 默认是 <span class="string">"auto"</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>@babel/polyfill
按需 polyfill 用<code>useBuiltIns</code>配置项来实现。</li>
</ul>
<p><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"presets"</span>: [</span><br><span class="line">    [</span><br><span class="line">      <span class="string">"@babel/preset-env"</span>,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"modules"</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">"useBuiltIns"</span>: <span class="string">"entry"</span>,</span><br><span class="line">        <span class="attr">"targets"</span>: &#123;</span><br><span class="line">          <span class="attr">"browsers"</span>: <span class="string">"ie &gt;= 8"</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>useBuiltIns</code>的值可以是<code>entry</code>和<code>usage</code>。
<code>entry</code>：会在入口处把所有 IE8 及以上浏览器不支持 ECMAScript 2015 的特性 polyfill 引入进来。
<code>usage</code>：会扫描要转换的代码，只有代码中用到哪个新特性，它才会引入响应的 polyfill</p>
<ul>
<li>@babel/runtime 和 @babel/plugin-transform-runtime</li>
</ul>
<p><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"presets"</span>: [</span><br><span class="line">    [</span><br><span class="line">      <span class="string">"@babel/preset-env"</span>,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"modules"</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">"targets"</span>: &#123;</span><br><span class="line">          <span class="attr">"browsers"</span>: <span class="string">"ie &gt;= 8"</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"plugins"</span>: [</span><br><span class="line">    [</span><br><span class="line">      <span class="string">"@babel/plugin-transform-runtime"</span>,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"corejs"</span>: <span class="number">2</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>注意：</strong>
上面<code>corejs</code>的值可以设置为<code>false</code>或<code>2</code>。为什么这样？
大家都知道 corejs 是给低版本浏览器提供接口的库，如 Promise，map，set 等。在 Babel 中你设置为 false 或者不设置，就是引入 corjs 中的库，而且是全局引入，会污染全局变量。如果不想全局引入，不要让引入的库影响全局，那就需要把 corejs 的值设为 2
还要注意一点，如果 corejs 值设为 2，那就需要再引入一个库</p>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install --save core-js@2</span><br><span class="line">npm install --save-dev @babel/runtime-corejs2</span><br></pre></td></tr></table></figure></p>
<h4><span id="执行-babel-编译命令">执行 Babel 编译命令</span></h4>
<p><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx babel 源文件路径 --out-dir 编译后文件路径</span><br></pre></td></tr></table></figure></p>
<h3><span id="webpack">webpack</span></h3>
<h4><span id="概念">概念</span></h4>
<p>webpack 是一个 JavaScript 应用程序的静态模块打包器(module bundler)。
当 webpack 处理应用程序时，它会递归地构建一个依赖关系图(dependency graph)，其中包含应用程序需要的每个模块，然后将所有这些模块打包成一个或多个 bundle。</p>
<h5><span id="entry入口">entry（入口）</span></h5>
<p>entry 指示 webpack 应该使用哪个模块来作为构建其内部依赖图的开始。进入入口起点后，webpack 会找出有哪些模块和库是入口起点的依赖（直接和间接）。每个依赖项随机被处理，最后输出到称之为 bundules 的文件中
入口点可以有一个或多个，默认值为 <code>./src</code></p>
<h5><span id="output出口">output（出口）</span></h5>
<p>output 指示 webpack 在哪里输出它所创建的 bundles，以及如何命名这些文件，默认值为 <code>./dist</code>
注意，即使有多个 entry ,但只能有一个 output</p>
<h5><span id="loader加载器">loader（加载器）</span></h5>
<p>loader 使 webpack 拥有处理那些非 JavaScript 文件的能力。loader 可以将所有类型的文件转换为 webpack 能够处理的模块，然后你就可以在 webpack 中处理这些模块</p>
<h5><span id="plugins插件">plugins（插件）</span></h5>
<p>loader 被用于转换某些类型的模块，而 plugins 则可以用于执行范围更广的任务</p>
<h5><span id="mode模式">mode（模式）</span></h5>
<p>模式有两种，<code>development</code>和 <code>production</code></p>
<h5><span id="modules模块">modules（模块）</span></h5>
<h5><span id="substitutions文件名占位符">substitutions（文件名占位符）</span></h5>
<h4><span id="安装-webpack">安装 webpack</span></h4>
<p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">npm install --save-dev webpack</span><br><span class="line">npm install --save-dev webpack-cli    <span class="comment">//webpack命令行工具</span></span><br></pre></td></tr></table></figure></p>
<h4><span id="webpack-配置">webpack 配置</span></h4>
<p>webpack 通过 <code>webpack.config.js</code> 文件来进行配置</p>
<p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack。config.js</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;&#125;;</span><br></pre></td></tr></table></figure></p>
<h5><span id="entry-配置">entry 配置</span></h5>
<p>entry 的值可以接受字符串、对象、字符串数组
当值为字符串或对象（只有一个 key）或字符串数组时表示单个入口，如下所示</p>
<p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 字符串</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry: <span class="string">"./src/index.js"</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 对象</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry: &#123;</span><br><span class="line">    main: <span class="string">"./scr/index.js"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 字符串数组</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry: [<span class="string">"./src/polyfill.js"</span>, <span class="string">"./src/index.js"</span>],</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>entry 值为数组表示数组中的文件一般是没有相互依赖关系的，但是又处于某些原因需要将它们打包在一起，如上面的 <code>polyfill.js</code> 和 <code>index.js</code> 会打包到一起</p>
<p>多个入口</p>
<p>实现多个入口配置只需要让 <code>entry</code> 属性值为对象就行了，一般会有两个应用场景</p>
<ol>
<li>分离应用（app）和第三方库</li>
</ol>
<p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry: &#123;</span><br><span class="line">    app: <span class="string">"./src/index.js"</span>,</span><br><span class="line">    vendors: <span class="string">"./scr/lib/jquery.js"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>分离第三方库不推荐上面的方法，可以使用 webpack 的 DllPlugin 插件</p>
<ol start="2">
<li>多页面应用（app）</li>
</ol>
<p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    entry:&#123;</span><br><span class="line">        pageOne:<span class="string">'./src/pageOne/index.js'</span>,</span><br><span class="line">        pageTwo:<span class="string">'./src/pageTwo/index.js'</span>.</span><br><span class="line">        pageThree:<span class="string">'./src/pageThree/index.js'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5><span id="output-配置">output 配置</span></h5>
<p>output 的值是一个对象，里面有</p>
<p><strong><em>未完待续……</em></strong></p>
<h4><span id="babel-与-webpack-结合">Babel 与 webpack 结合</span></h4>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install babel-loader  -D</span><br></pre></td></tr></table></figure></p>
<p><strong><em>未完待续……</em></strong></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://khadron.github.io/2020/08/09/Webpack-Babel学习/" title="Webpack&amp;Babel学习" target="_blank" rel="external">https://khadron.github.io/2020/08/09/Webpack-Babel学习/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="/about" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="/about" target="_blank"><span class="text-dark">khadron</span><small class="ml-1x">用心做事，感恩做人</small></a></h3>
        <div>感悟人生，实现自己的价值</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       
    <div id="uyan_frame"></div>

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/08/28/react-native之旅-2填坑指南/" title="react-native之旅-2填坑指南"><i class="icon icon-angle-left" aria-hidden="true"></i>&nbsp;&nbsp;上一篇</a>
    </li>
    
    
    <li class="next">
      <a href="/2020/05/23/react-native之旅-1-环境搭建/" title="react native之旅-1 环境搭建">下一篇&nbsp;&nbsp;<i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/khadron" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        


    
    
        
    
    <script defer type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=[object Object]"></script>


    
    



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>